{
  "name": "june",
  "version": "0.0.0",
  "private": "true",
  "license": "MIT",
  "author": "soulsam480 <soulsam480@hotmail.com>",
  "scripts": {
    "prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skipping pnpm install",
    "dev:app": "pnpm dev --filter app",
    "build:app": "pnpm build --filter app",
    "start:app": "pnpm serve --filter app",
    "dev:api": "pnpm dev --filter api",
    "build:api": "pnpm build --filter api",
    "start:api": "pnpm start --filter api",
    "build:api:swagger": "pnpm build:swagger --filter api",
    "build:api:types": "pnpm build:types --filter api",
    "dev": "concurrently --kill-others-on-fail \"pnpm dev:app\"  \"pnpm dev:api\"",
    "build": "concurrently --kill-others-on-fail \"pnpm build:app\"  \"pnpm build:api\""
  },
  "dependencies": {
    "concurrently": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
